<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title>PHoto PHactory by Szabó Réka</title>
  </head>
  <body>
    <nav class="head">
      <div class="flags">
        <a href="./index.html" class="flag">EN</a>
        <a href="./roman.html" class="flag">RO</a>
        <a href="./magyar.html" class="flag">HU</a>
      </div>

      <div class="background_logo" id="l">
        <img src="./images/background.png" alt="logo" class="logo" />
      </div>
      <div class="menu">
        <a href="#a">Acasă</a>
        <a href="#b">Despre mine</a>
        <a href="#c">Galerie</a>
        <a href="#d">Contact</a>
      </div>
      <div class="social-media">
        <a href="https://www.facebook.com/PhotoPhactoryBySzaboReka/" target="_blank"><i style="font-size: 24px" class="fa">&#xf082;</i></a>
        <a href="https://www.instagram.com/szaborekaphotophactory/" target="_blank"><i style="font-size: 24px" class="fa">&#xf16d;</i></a>
      </div>
    </nav>
    <main>
      <br id="a" />
      <div class="background">
        <img src="./images/christmaslogo.jpg" alt="logo" class="logo2" />
      </div>

      <div class="portfolio" id="c">
        <br /><br /><br />
        <h2>Galerie</h2>
        <div class="photos">
          <div class="columnone">
            <img src="/images/christmas/001.jpg" class="photo" />
            <img src="/images/christmas/002.jpg" class="photo" />
            <img src="/images/christmas/003.jpg" class="photo" />
            <img src="/images/christmas/004.jpg" class="photo" />
            <img src="/images/christmas/005.jpg" class="photo" />
            <img src="/images/christmas/006.jpg" class="photo" />
            <img src="/images/christmas/007.jpg" class="photo" />
            <img src="/images/christmas/008.jpg" class="photo" />
          </div>
          <div class="columntwo">
            <img src="/images/christmas/010.jpg" class="photo" />
            <img src="/images/christmas/011.jpg" class="photo" />
            <img src="/images/christmas/012.jpg" class="photo" />
            <img src="/images/christmas/013.jpg" class="photo" />
            <img src="/images/christmas/014.jpg" class="photo" />
            <img src="/images/christmas/015.jpg" class="photo" />
            <img src="/images/christmas/016.jpg" class="photo" />
            <img src="/images/christmas/017.jpg" class="photo" />
          </div>
          <div class="columnthree">
            <img src="/images/christmas/009.jpg" class="photo" />
            <img src="/images/christmas/018.jpg" class="photo" />
            <img src="/images/christmas/019.jpg" class="photo" />
            <img src="/images/christmas/020.jpg" class="photo" />
            <img src="/images/christmas/021.jpg" class="photo" />
            <img src="/images/christmas/022.jpg" class="photo" />
            <img src="/images/christmas/023.jpg" class="photo" />
            <img src="/images/christmas/024.jpg" class="photo" />
            <a href="./portfolio.html"><img src="/images/halloween/0030.jpg" class="photo" /></a>
          </div>
        </div>
      </div>
      <div class="about" id="b">
        <article>
          <h2>Stimate vizitator!</h2>
          <p>Îți mulțumesc că mi-ai vizitat website-ul!</p>
          <p>
            Mă numesc Réka Szabó, am 28 de ani. Principala mea ocupație este inginer de proiectare, fotografia este adevărata mea iubire. 😊 Mi-am
            găsit pasiunea în acest domeniu în care îmi pot folosi cu adevărat creativitatea. Îmi plac pozele care transmit sentimente și emoții.
            Lucrez mai ales ca fotograf de portret, dar accept orice alta provocare
          </p>
          <p>Dacă vă plac fotografiile mele și doriți ca noi să colaborăm, puteți găsi informațiile de contact aici pe site.</p>
          <p>P.S. : Nu uitați, fiecare fotografie păstrează o amintire veșnică pentru o viață!</p>
        </article>
        <div>
          <img class="aboutme" src="./images/christmasaboutme.jpg" alt="Portrait of Szabó Réka" />
        </div>
      </div>
      <div class="contact">
        <br /><br /><br />
        <h2>Contact</h2>
        <br />
        <p>Cluj-Napoca , Cluj, RO</p>
        <p>Telefon: +40 753 506 111</p>
        <p>Email: szabo_reka_92@yahoo.com</p>
      </div>
    </main>
    <footer id="d">
      <p>&copy; Copyright 2020 PHoto PHactory by Szabó Réka</p>
    </footer>
  </body>
</html>
